<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html >
<head>
  <!-- SPA Main page for Wiki/MD Document Index
  TODO: Apply Bootstrap, make navigation appealing (return/back icon) -->
  <title>Unnamed Doc</title> <!-- Wiki and Markdown Documents -->
  <meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1">
  <!--
  <link rel="stylesheet" href="bower_components/jquery-ui/themes/base/jquery-ui.css" type="text/css" />
  -->
  <!-- NPM/Yarn -->
  <link rel="stylesheet" href="node_modules/jquery-ui/themes/base/all.css" type="text/css" />
  <!-- <link rel="stylesheet" type="text/css" title="pod_stylesheet" href="http://search.cpan.org/s/style.css"> -->
  <!--
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" type="text/css" />
  -->
  <!-- Only bower_components => node_modules -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" id="sparkling-fonts-css" href="//fonts.googleapis.com/css?family=Open+Sans%3A400italic%2C400%2C600%2C700%7CRoboto+Slab%3A400%2C300%2C700&amp;ver=4.9.8" type="text/css" media="all">
  <style>
  /* App specific styles (overrides, etc.) to be loaded last */
  /* For bootstrap (w/o content area) border: 1px solid red; */
  #header { padding: 5px 20px; margin: 0px;  color: white; background-color: black;  }
  .pre {background-color: #CCCCCC; border: 1px solid black; padding: 15px;}
  /* Sidebar UL */
  #sidebar { margin-top: 15px; }
  #sidebar ul { list-style-type: none; padding: 15px; margin: 0px 10px; margin-bottom: 10px; border: 1px solid #999999; width: 300px; }
  #sidebar li { border-bottom: 1px solid #999999; }
  #sidebar h4 { padding: 5px 15px; margin: 0px 10px ;  border: 1px solid black; width: 300px; } 
  #sidebar h4 { color: white; background-color: black; }
  #content {  }
  #doccontent { padding: 20px; }
  /* For accordion headers */
  #sidebar h3 { width: 360px; }
  /*https://fonts.googleapis.com/css?family=Open+Sans%3A400italic%2C400%2C600%2C700%7CRoboto+Slab%3A400%2C300%2C700&ver=4.9.8 */
  h1,h2,h3,h4,p,li {font-family: 'Open Sans',sans-serif;}
  </style>
  <!-- bower_components => node_modules -->
  <script src="node_modules/jquery/dist/jquery.js" ></script>
  <script src="node_modules/showdown/dist/showdown.js" ></script>
  
  <!-- ui/effects ?
  <script src="bower_components/jquery-ui/jquery-ui.js" ></script>
  -->
  <script src="node_modules/jquery-ui/ui/unique-id.js" ></script>
  <script src="node_modules/jquery-ui/ui/widget.js" ></script>
  <script src="node_modules/jquery-ui/ui/widgets/accordion.js" ></script>
  
  <script src="docindex.js" ></script>
  <script src="docindex_main.js" ></script>

<script>
</script>

</head>
<body >

<div id="header">
  <!-- Wiki and Markdown Documents -->
  <h1><i id="index" class="glyphicon glyphicon-home" > </i> <span id="pagetitle"></span></h1>
  <!-- <small><a id="index" href="#">Document Index</a></small> -->
</div>
<div id="content">
<!-- TODO: <a id="search" href="#">Search</a> -->
<div id="sidebar">
<!-- Doclist Content goes here -->
</div>
<div id="doccontent" style="display: none;">
</div><!-- doccontent -->

</div>

</body>
</html>
